# PostgreSQL Configuration
POSTGRES_USER=integration_user
POSTGRES_PASSWORD=integration_pass
POSTGRES_DB=integration_db

# MinIO Configuration
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_pass123
# MinIO buckets to be created
MINIO_BUCKET_PROCESSED=integration-processed
MINIO_BUCKET_ERRORS=integration-errors

# Invoice Ninja Configuration
IN_APP_ENV=production
IN_APP_DEBUG=false
IN_APP_URL=http://localhost:8080
IN_APP_KEY=base64:O8Eki8VpyF6igNvJDfavq7h7CQxqPetwvLGrGvA48Bk=
IN_DB_DATABASE=ninja
IN_DB_USERNAME=ninja_user
IN_DB_PASSWORD=ninja_pass
IN_MYSQL_ROOT_PASSWORD=root_pass
# Initial admin account
IN_USER_EMAIL=admin@demo.com
IN_PASSWORD=Demo123!

# Add more...
