# PostgreSQL Configuration
POSTGRES_USER=integration_user
POSTGRES_PASSWORD=integration_pass
POSTGRES_DB=integration_db

# MinIO Configuration
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_pass123
# MinIO buckets to be created
MINIO_BUCKET_PROCESSED=integration-processed
MINIO_BUCKET_ERRORS=integration-errors

# Add more...
